<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SMP Challenge</title>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <link rel="stylesheet" href="static/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="static/css/prettify.css">
    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/bootstrap.js"></script>
    <script src="static/js/sprintf.js"></script>
    <script src="static/js/run_prettify.js"></script>
    <script src="static/js/md5.js"></script>
    <style type="text/css">
      #nav-first {
        border-radius: 0px;
        margin-bottom: 0px;
        min-height: 80px;
      }

      #nav-second {
        border-radius: 0px;
        margin-bottom: 0px;
        top: 80px;
      }

      #nav-first-main {
        margin: 0 0;
        height: 80px;
      }

      #nav-first-main>li {
        height: 80px;
      }
      #nav-first-main>li>a {
        height: 80px;
        padding-top: 0;
        padding-bottom: 0;
        line-height: 80px;
      }

      #nav-second-main {
        margin: 0 80px;
      }

      .nav-second-li {
        font-size: 120%;
      }

      #block1 {
        background-color: white;
      }

      #block2 {
        /*background-color: #f8f8f8;*/
        background-color: #e8e8e8;
      }

      #block3 {
        background-color: white;
      }

      #block4 {
        background-color: #e8e8e8;
      }

      #block5 {
        background-color: white;
      }

      #block6 {
        background-color: #e8e8e8;
      }

      #block7 {
        background-color: black;
      }

      .p-body{
        text-align: justify;
        font-family: "Arial", sans-serif;
        font-size: 120%;
      }

      h1,h2{
        font-family: "Arial", serif;
        /*font-size: 150%;*/
      }

      .timeline-li {
        font-family: "Arial", sans-serif;
        font-size: 120%;
      }

      #logo {
        padding-left:100px;
        padding-top: 10px;
      }

      .thumbnail {
        border-color: transparent;
        background-color: transparent;
      }

      .avatar {
        border-radius: 50%;
      }

      .nav-li {
        font-size: 120%;
        cursor: pointer;
      }

      .dropdown-li {
        background-color: #333333;
      }
      .dropdown-li>a {
        color: #aaaaaa !important;
      }
      .dropdown-menu {
        background-color: #333333;
      }

      td,th {
        text-align: center;
      }

      .orange {
        color: rgb(241,156,55) !important;
      }

      .help-block {
        display: none;
      }

      .member-title {
        padding-top: 10px;
      }

      .p-title {
        color: rgb(241,156,55) !important;
      }

      .container-fluid {
        padding-top: 130px;
      }

      #forget {
        cursor: pointer;
      }

      .nav-dropdown {
        color: white !important;
      }

      .nav-dropdown:hover {
        background-color: #666 !important;
      }

    </style>

  </head>
  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top" id="nav-second">
      <div class="container">
        <ul class="nav navbar-nav" id="nav-second-main">
          <li class="nav-li"><a class="nav-second-li" href="index.html" id="href-home"><b>Home</b></a></li>
          <li class="nav-li"><a class="nav-second-li" href="dataset.html" id="href-description"><b>Dataset</b></a></li>
          <li class="nav-li dropdown">
            <a href='#' class="dropdown-toggle nav-second-li" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><b>Download</b> <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a class="nav-dropdown" href="/download_image.html" id="href-challenge">SMPD-Image</a></li>
              <li><a class="nav-dropdown" href="/download_video.html" id="href-challenge">SMPD-Video</a></li>
            </ul>
          </li>
          <li class="nav-li active"><a class="nav-second-li" href="challenge.html" id="href-challenge"><b>Task</b></a></li>
          
          <li class="nav-li dropdown">
            <a href='#' class="dropdown-toggle nav-second-li" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><b>Challenges</b> <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a class="nav-dropdown" href="/index.html" id="href-challenge">2025</a></li>
              <li><a class="nav-dropdown" href="/2024/index.html" id="href-challenge">2024</a></li>
              <li><a class="nav-dropdown" href="/2023/index.html" id="href-challenge">2023</a></li>
              <li><a class="nav-dropdown" href="/2022/index.html" id="href-challenge">2022</a></li>
              <li><a class="nav-dropdown" href="/2020/index.html" id="href-challenge">2020</a></li>
              <li><a class="nav-dropdown" href="/2019/index.html" id="href-challenge">2019</a></li>
              <li><a class="nav-dropdown" href="/2018/index.html" id="href-challenge">2018</a></li>
              <li><a class="nav-dropdown" href="/2017/index.html" id="href-challenge">2017</a></li>
            </ul>
          </li>
          <li class="nav-li"><a class="nav-second-li" href="leaderboard.html" id="href-leaderboard"><b>Leaderboard</b></a></li>
        </ul>
      </div>
    </nav>

    <nav class="navbar navbar-default navbar-fixed-top" id="nav-first">
      <div class="container">
        <div class="navbar-header">
          <img src="static/img/logo.png" width="400px" id="logo">
        </div>

        <ul class="nav navbar-nav navbar-right" id="nav-first-main">
          <li class="nav-li"><a href="mailto:social.media.prediction@gmail.com" id="href-contact"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> Contact</a></li>
        </ul>
      </div>
    </nav>


    <div class="container-fluid" id="maintext">
      <div class="row" id="block1">
        <div class="container">
          <div class="col-xs-10 col-xs-offset-1">
            <h2 class="p-title"><b>Task</b></h2>
            <p class="p-body"><b class="orange">Social Media Popularity Prediction</b>. The overconsumption of online information has its limitations, so online word-of-mouth helps us to efficiently discover emerging topics, interesting news, or new products from the information ocean. Therefore, predicting online popularity became a crucial task for online media, brand owners, social influencers, and individuals.</p>
            <p class="p-body">The task focuses on predicting the impact of sharing different posts for a publisher on social media. Given a multimodal post from a publisher, the goal is to automatically predict the future popularity after the post is publicly shared.</p>
          </div>
        </div>
      </div>
      <div class="row" id="block2">
        <div class="container">
          <div class="col-xs-10 col-xs-offset-1">
            <h2 class="p-title"><b>Evaluation</b></h2>
            <p class="p-body">By quantitative evaluation, we measure the systems submitted to this challenge on a testing set. We adopt multiple metrics including <i>Spearman’s Rho (SR)</i> and <i>Mean Absolute Error (MAE)</i>. The ranking for the competition is based on quantitative evaluation.
            </p>

            <p class="p-body">The evaluation will be based on the online evaluation server and platform. We released the training dataset and withhold the testing dataset for evaluation.</p>
            <p class="p-body"><b>Track1 SMP-Image</b>: We will measure the received solutions by the prediction correlation metric <i>Spearman’s Rho (SR)</i> and the error metric <i>Mean Absolute Error (MAE)</i>. 
            <p class="p-body"><b>Track2 SMP-Video</b>: We will measure the received solutions by the <i>Mean Absolute Percentage Error (MAPE)</i>.
         
          </div>
          <br>
        </div>
      </div>

      <div class="row" id="block3">
        <div class="container">
          <div class="col-xs-10 col-xs-offset-1">
            <h2 class="p-title"><b>Submission</b></h2>
            <p class="p-body"><b><a href="https://huggingface.co/spaces/smp-challenge/SMPDImage">SMP-Image Submission</a></b></p>
            <p class="p-body"><b><a href="https://huggingface.co/spaces/smp-challenge/SMPDVideo">SMP-Video Submission</a></b></p>
            <p class="p-body">All teams should complete official registration on the corresponding challenge evaluation platform, providing full information for all team members and their affiliated organizations. Successfully registered teams will be eligible for ranking and awards.</p>
            <p class="p-body">Step1 Login: Participants must log in to the competition platform using their registered credentials to access the submission portal.</p>
            <p class="p-body">Step2 Submit: Upload your entry (e.g., result files, documents, or code) in the specified format and according to the guideline s before the deadline.</p>
            <p class="p-body">Step3: Check Result: After submission, participants can track the evaluation status and will be notified once results are announced.</p>
            
            <p class="p-body"><b>Solution Paper</b></p>
            <p class="p-body">We will recommend top teams to submit a technical paper (6+2 pages) after the result reproducibility and program review.</p> 
          </div>
        </div>
      </div>


      <div class="row" id="block7">
        <div class="col-xs-10 col-xs-offset-1">
          <center><h5 style="color:white;">Copyright © 2025. SMP Challenge Organization Committee. All rights reserved.</h5></center>
        </div>
      </div>

    </div>

  </body>
 </html>
