<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SMP Challenge</title>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <link rel="stylesheet" href="static/css/bootstrap.css">
    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/bootstrap.js"></script>
    <script src="static/js/sprintf.js"></script>
    <script src="static/js/md5.js"></script>
    <style type="text/css">
      #nav-first {
        border-radius: 0px;
        margin-bottom: 0px;
        min-height: 80px;
      }

      #nav-second {
        border-radius: 0px;
        margin-bottom: 0px;
        top: 80px;
      }

      #nav-first-main {
        margin: 0 0;
        height: 80px;
      }

      #nav-first-main>li {
        height: 80px;
      }
      #nav-first-main>li>a {
        height: 80px;
        padding-top: 0;
        padding-bottom: 0;
        line-height: 80px;
      }

      #nav-second-main {
        margin: 0 80px;
      }

      .nav-second-li {
        font-size: 120%;
      }

      #block1 {
        background-color: white;
      }

      #block2 {
        /*background-color: #f8f8f8;*/
        background-color: #e8e8e8;
      }

      #block3 {
        background-color: white;
      }

      #block4 {
        background-color: #e8e8e8;
      }

      #block5 {
        background-color: white;
      }

      #block6 {
        background-color: #e8e8e8;
      }

      #block7 {
        background-color: #080808;
      }

      .p-body{
        text-align: justify;
        font-family: "Arial", sans-serif;
        font-size: 120%;
      }

      h1,h2{
        font-family: "Arial", serif;
        /*font-size: 150%;*/
      }

      .timeline-li {
        font-family: "Arial", sans-serif;
        font-size: 120%;
      }

      #logo {
        padding-left:100px;
        padding-top: 10px;
      }

      .thumbnail {
        border-color: transparent;
        background-color: transparent;
      }

      .avatar {
        border-radius: 50%;
      }

      .nav-li {
        font-size: 120%;
        cursor: pointer;
      }

      .dropdown-li {
        background-color: #333333;
      }
      .dropdown-li>a {
        color: #aaaaaa !important;
      }
      .dropdown-menu {
        background-color: #333333;
      }

      td,th {
        text-align: center;
      }

      .orange {
        color: rgb(241,156,55) !important;
      }

      .help-block {
        display: none;
      }

      .member-title {
        padding-top: 10px;
      }

      .p-title {
        color: rgb(241,156,55) !important;
      }

      .container-fluid {
        padding-top: 130px;
      }

      #forget {
        cursor: pointer;
      }

      .nav-dropdown {
        color: white !important;
      }

      .nav-dropdown:hover {
        background-color: #666 !important;
      }

    </style>
  </head>
  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top" id="nav-second">
      <div class="container">
        <ul class="nav navbar-nav" id="nav-second-main">
          <li class="nav-li"><a class="nav-second-li" href="index.html" id="href-home"><b>Home</b></a></li>
          <li class="nav-li"><a class="nav-second-li" href="dataset.html" id="href-description"><b>Dataset</b></a></li>
          <li class="nav-li"><a class="nav-second-li" href="download.html" id="href-dataset"><b>Download</b></a></li>
          <li class="nav-li"><a class="nav-second-li" href="challenge.html" id="href-challenge"><b>Task</b></a></li>
          
          <li class="nav-li dropdown">
            <a href='#' class="dropdown-toggle nav-second-li" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><b>Challenges</b> <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a class="nav-dropdown" href="/index.html" id="href-challenge">2022</a></li>
              <li><a class="nav-dropdown" href="/2020/index.html" id="href-challenge">2020</a></li>
              <li><a class="nav-dropdown" href="/2019/index.html" id="href-challenge">2019</a></li>
              <li><a class="nav-dropdown" href="/2018/index.html" id="href-challenge">2018</a></li>
              <li><a class="nav-dropdown" href="/2017/index.html" id="href-challenge">2017</a></li>
            </ul>
          </li>
          <li class="nav-li active"><a class="nav-second-li" href="leaderboard.html" id="href-leaderboard"><b>Leaderboard</b></a></li>
        </ul>
      </div>
    </nav>

    <nav class="navbar navbar-default navbar-fixed-top" id="nav-first">
      <div class="container">
        <div class="navbar-header">
          <img src="static/img/logo.png" width="400px" id="logo">
        </div>

        <ul class="nav navbar-nav navbar-right" id="nav-first-main">
          <li class="nav-li"><a href="https://evalai.cloudcv.org/web/challenges/challenge-page/543/overview" id="href-register"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Register</a></li>
          <li class="nav-li"><a href="mailto:social.media.prediction@gmail.com" id="href-contact"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> Contact</a></li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid" id="maintext">
      <div class="row" id="block1">
        <div class="container">
          <div class="col-xs-10 col-xs-offset-1">
            <h2 class="p-title"><b>Leaderboard</b></h2>
                                <table class="table table-striped table-bordered">
                  <tr>
                    <th>Rank</th>
                    <th>Team</th>
                    <th>SRC</th>
                    <th>MAE</th>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>DMFirstTry</td>
                    <td>0.71</td>
                    <td>1.24</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>UESTC IntelliGame Lab</td>
                    <td>0.71</td>
                    <td>1.27</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Jiangeng</td>
                    <td>0.70</td>
                    <td>1.40</td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>canI</td>
                    <td>0.69</td>
                    <td>1.42</td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>eva00</td>
                    <td>0.69</td>
                    <td>1.48</td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>wild_pointer (Catboost)</td>
                    <td>0.67</td>
                    <td>1.45</td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>acvlab_ncku</td>
                    <td>0.64</td>
                    <td>1.42</td>
                  </tr>
                  <tr>
                    <td>8</td>
                    <td>ilearn22</td>
                    <td>0.65</td>
                    <td>1.46</td>
                  </tr>
                  <tr>
                    <td>9</td>
                    <td>_TrioNV_</td>
                    <td>0.52</td>
                    <td>1.70</td>
                  </tr>
                </table>
          </div>
        </div>
      </div>

      <div class="row" id="block2">
        <div class="container">
          <div class="col-xs-10 col-xs-offset-1">
            <h2 class="p-title"><b>Team Ranking</b></h2>
            <p class="p-body">
              The ranking for the competition for each year is based on a quantitative evaluation, respectively. Specifically, a rank list of teams is produced by sorting their scores on each objective evaluation metric, respectively. The final rank of a team is measured by combining its ranking positions in the three ranking list for the respective task and defined as:
            </p>
            <p>
            <center>
              <span class="p-body"><i>R</i>(team) = <i>R</i>(team)@SR + <i>R</i>(team)@MAE</span>
            </center>
            </p>
            <p class="p-body">
              where <i>R</i>(team) is the rank position of the team on a particular metric, e.g., if the team achieves the best performance in terms of <i>Spearman’s Rho</i>, then <i>R</i>(team)@SR is "1". The smaller the final ranking, the better the performance.
            </p>
          </div>
          <br>
        </div>
      </div>

      <div class="row" id="block7">
        <div class="col-xs-10 col-xs-offset-1">
          <center><h5 style="color:white;">Copyright © 2022. SMP Challenge Organization Committee. All rights reserved.</h5></center>
        </div>
      </div>
    </div>
  </body>
 </html>
