<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SMP Challenge</title>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <link rel="stylesheet" href="static/css/bootstrap.css">
    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/bootstrap.js"></script>
    <script src="static/js/sprintf.js"></script>
    <script src="static/js/md5.js"></script>
    <style type="text/css">
      #nav-first {
        border-radius: 0px;
        margin-bottom: 0px;
        min-height: 80px;
      }

      #nav-second {
        border-radius: 0px;
        margin-bottom: 0px;
        top: 80px;
      }

      #nav-first-main {
        margin: 0 0;
        height: 80px;
      }

      #nav-first-main>li {
        height: 80px;
      }
      #nav-first-main>li>a {
        height: 80px;
        padding-top: 0;
        padding-bottom: 0;
        line-height: 80px;
      }

      #nav-second-main {
        margin: 0 80px;
      }

      .nav-second-li {
        font-size: 120%;
      }

      #block1 {
        background-color: white;
      }

      #block2 {
        /*background-color: #f8f8f8;*/
        background-color: #e8e8e8;
      }

      #block3 {
        background-color: white;
      }

      #block4 {
        background-color: #e8e8e8;
      }

      #block5 {
        background-color: white;
      }

      #block6 {
        background-color: #e8e8e8;
      }

      #block7 {
        background-color: #080808;
      }

      .p-body{
        text-align: justify;
        font-family: "Arial", sans-serif;
        font-size: 120%;
      }

      h1,h2{
        font-family: "Arial", serif;
        /*font-size: 150%;*/
      }

      .timeline-li {
        font-family: "Arial", sans-serif;
        font-size: 120%;
      }

      #logo {
        padding-left:100px;
        padding-top: 10px;
      }

      .thumbnail {
        border-color: transparent;
        background-color: transparent;
      }

      .avatar {
        border-radius: 50%;
      }

      .nav-li {
        font-size: 120%;
        cursor: pointer;
      }

      .dropdown-li {
        background-color: #333333;
      }
      .dropdown-li>a {
        color: #aaaaaa !important;
      }
      .dropdown-menu {
        background-color: #333333;
      }

      td,th {
        text-align: center;
      }

      .orange {
        color: rgb(241,156,55) !important;
      }

      .help-block {
        display: none;
      }

      .member-title {
        padding-top: 10px;
      }

      .p-title {
        color: rgb(241,156,55) !important;
      }

      .container-fluid {
        padding-top: 130px;
      }

      #forget {
        cursor: pointer;
      }

      .nav-dropdown {
        color: white !important;
      }

      .nav-dropdown:hover {
        background-color: #666 !important;
      }
    </style>
  </head>
  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top" id="nav-second">
      <div class="container">
        <ul class="nav navbar-nav" id="nav-second-main">
          <li class="nav-li"><a class="nav-second-li" href="index.html" id="href-home"><b>Home</b></a></li>
          <li class="nav-li"><a class="nav-second-li" href="dataset.html" id="href-description"><b>Dataset</b></a></li>
          <li class="nav-li"><a class="nav-second-li" href="download.html" id="href-dataset"><b>Download</b></a></li>
          <li class="nav-li"><a class="nav-second-li" href="challenge.html" id="href-challenge"><b>Task</b></a></li>
          
          <li class="nav-li dropdown">
            <a href='#' class="dropdown-toggle nav-second-li" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><b>Challenges</b> <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a class="nav-dropdown" href="/index.html" id="href-challenge">2024</a></li>
              <li><a class="nav-dropdown" href="/2023/index.html" id="href-challenge">2023</a></li>
              <li><a class="nav-dropdown" href="/2022/index.html" id="href-challenge">2022</a></li>
              <li><a class="nav-dropdown" href="/2020/index.html" id="href-challenge">2020</a></li>
              <li><a class="nav-dropdown" href="/2019/index.html" id="href-challenge">2019</a></li>
              <li><a class="nav-dropdown" href="/2018/index.html" id="href-challenge">2018</a></li>
              <li><a class="nav-dropdown" href="/2017/index.html" id="href-challenge">2017</a></li>
            </ul>
          </li>
          <li class="nav-li active"><a class="nav-second-li" href="leaderboard.html" id="href-leaderboard"><b>Leaderboard</b></a></li>
        </ul>
      </div>
    </nav>

    <nav class="navbar navbar-default navbar-fixed-top" id="nav-first">
      <div class="container">
        <div class="navbar-header">
          <img src="static/img/logo.png" width="400px" id="logo">
        </div>

        <ul class="nav navbar-nav navbar-right" id="nav-first-main">
          <li class="nav-li"><a href="https://evalai.cloudcv.org/web/challenges/challenge-page/543/overview" id="href-register"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Register</a></li>
          <li class="nav-li"><a href="mailto:social.media.prediction@gmail.com" id="href-contact"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> Contact</a></li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid" id="maintext">
      <div class="row" id="block1">
        <div class="container">
          <div class="col-xs-10 col-xs-offset-1">
            <h2 class="p-title"><b>Leaderboard</b></h2>

                <table class="table table-striped table-bordered">
                  <tr>
                    <th>Rank</th>
                    <th>Team</th>
                    <th>SRC</th>
                    <th>MAE</th>
                  </tr>
<tr><td>1</td><td>ecnu_aida</td><td>0.7040</td><td>1.3707</td></tr>
<tr><td>1</td><td>USTC CrossModal Robot</td><td>0.6744</td><td>1.3586</td></tr>
<tr><td>3</td><td>UESTC IntelliGame Lab</td><td>0.6506</td><td>1.3935</td></tr>
<tr><td>4</td><td>Debut</td><td>0.6399</td><td>1.3925</td></tr>
<tr><td></td><td><s>chizhu</s></td><td><s>0.6398</s></td><td><s>1.3911</s></td></tr>
<tr><td>5</td><td>USTC CrossModal SeniorG</td><td>0.6404</td><td>1.3980</td></tr>
<tr><td>6</td><td>acvlab</td><td>0.6340</td><td>1.4156</td></tr>
<tr><td>7</td><td>hch</td><td>0.6250</td><td>1.5097</td></tr>
<tr><td>8</td><td>RIGHT</td><td>0.5876</td><td>1.5723</td></tr>
<tr><td>9</td><td>first competition</td><td>0.5659</td><td>1.5603</td></tr>
<tr><td>10</td><td>littleRed</td><td>0.6107</td><td>1.6439</td></tr> 
<tr><td>11</td><td>NTUST_VIP</td><td>0.5820</td><td>1.6144</td></tr>
<tr><td>12</td><td>ping</td><td>0.5579</td><td>1.6073</td></tr>
<tr><td>13</td><td>Shawn</td><td>0.5496</td><td>1.7148</td></tr>
<tr><td>14</td><td>aoe</td><td>0.5383</td><td>1.733</td></tr>
<tr><td>15</td><td>zhou</td><td>0.4864</td><td>1.6740</td></tr>
<tr><td>16</td><td>fruit_yogurt</td><td>0.5127</td><td>1.8404</td></tr>
<tr><td>17</td><td>jixiangruyi</td><td>0.5120</td><td>1.9088</td></tr>
<tr><td>17</td><td>LCT</td><td>0.4760</td><td>1.7718</td></tr>
<tr><td>19</td><td>deadline</td><td>0.4732</td><td>2.1507</td></tr>
                </table>
          </div>
        </div>
      </div>

      <div class="row" id="block2">
        <div class="container">
          <div class="col-xs-10 col-xs-offset-1">
            <h2 class="p-title"><b>Team Ranking</b></h2>
            <p class="p-body">
              The ranking for the competition for each year is based on a quantitative evaluation, respectively. Specifically, a rank list of teams is produced by sorting their scores on each objective evaluation metric, respectively. The final rank of a team is measured by combining its ranking positions in the three ranking list for the respective task and defined as:
            </p>
            <p>
            <center>
              <span class="p-body"><i>R</i>(team) = <i>R</i>(team)@SR + <i>R</i>(team)@MAE</span>
            </center>
            </p>
            <p class="p-body">
              where <i>R</i>(team) is the rank position of the team on a particular metric, e.g., if the team achieves the best performance in terms of <i>Spearman’s Rho</i>, then <i>R</i>(team)@SR is "1". The smaller the final ranking, the better the performance.
            </p>
          </div>
          <br>
        </div>
      </div>

      <div class="row" id="block7">
        <div class="col-xs-10 col-xs-offset-1">
          <center><h5 style="color:white;">Copyright © 2020. SMP Challenge Organization Committee. All rights reserved.</h5></center>
        </div>
      </div>
    </div>
  </body>
 </html>
