<!DOCTYPE html>
<html lang="en">

<head>
  <title>SMP Challenge</title>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  <link rel="stylesheet" href="/static/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="/static/css/prettify.css">
  <script src="/static/js/jquery.min.js"></script>
  <script src="/static/js/bootstrap.js"></script>
  <script src="/static/js/sprintf.js"></script>
  <script src="/static/js/run_prettify.js"></script>
  <script src="/static/js/md5.js"></script>
  <style type="text/css">
    #nav-first {
      border-radius: 0px;
      margin-bottom: 0px;
      min-height: 80px;
    }

    #nav-second {
      border-radius: 0px;
      margin-bottom: 0px;
      top: 80px;
    }

    #nav-first-main {
      margin: 0 0;
      height: 80px;
    }

    #nav-first-main>li {
      height: 80px;
    }

    #nav-first-main>li>a {
      height: 80px;
      padding-top: 0;
      padding-bottom: 0;
      line-height: 80px;
    }

    #nav-second-main {
      margin: 0 80px;
    }

    .nav-second-li {
      font-size: 120%;
    }


    #jumbotron {
      height: 600px;
      background-image: url(/static/img/front.jpeg);
      background-size: cover;
      margin-top: 130px;
      margin-bottom: 0px;
      background-position: 80% 75%;
      padding: 0;
    }

    #block1 {
      background-color: white;
    }

    #block2 {
      /*background-color: #f8f8f8;*/
      background-color: #e8e8e8;
    }

    #block3 {
      background-color: white;
    }

    #block4 {
      background-color: #e8e8e8;
    }

    #block5 {
      background-color: white;
    }

    #block6 {
      background-color: #e8e8e8;
    }

    #block7 {
      background-color: white;
    }

    #block8 {
      background-color: #080808;
    }

    .p-body {
      text-align: justify;
      font-family: "Arial", sans-serif;
      font-size: 120%;
    }

    .p-body-small {
      text-align: justify;
      font-family: "Arial", sans-serif;
      font-size: 80%;
    }

    h1,
    h2 {
      font-family: "Arial", serif;
      /*font-size: 150%;*/
    }

    .timeline-li {
      font-family: "Arial", sans-serif;
      font-size: 120%;
    }

    #logo {
      padding-left: 100px;
      padding-top: 10px;
    }

    .thumbnail {
      border-color: transparent;
      background-color: transparent;
    }

    .avatar {
      border-radius: 50%;
    }

    .nav-li {
      font-size: 120%;
      cursor: pointer;
    }

    .dropdown-li {
      background-color: #333333;
    }
    .dropdown-li>a {
      color: #aaaaaa !important;
    }
    .dropdown-menu {
      background-color: #333333;
    }

    td,
    th {
      text-align: center;
    }

    .mengban {
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
    }

    #morning {
      /*color: rgb(248,206,69);*/
      padding-top: 200px;
    }

    .orange {
      color: rgb(241, 156, 55) !important;
    }

    .white {
      color: white !important;
    }

    .red {
      color: red !important;
    }

    .help-block {
      display: none;
    }

    .member-title {
      padding-top: 10px;
    }

    .p-title {
      color: rgb(241, 156, 55) !important;
    }

    .timeline {
      display: block;
      margin: 15px 0
    }

    .timeline ul {
      margin-left: 25px;
      margin-top: 30px;
      border-left: 2px solid #ddd;
      list-style: none;
    }

    .timeline ul li {
      width: 100%;
      margin-left: -51px;
      line-height: 20px;
      margin-bottom: 20px
    }

    .timeline ul li b {
      width: 10px;
      height: 10px;
      background: #fff;
      border: 2px solid rgb(241, 156, 55);
      margin: 0 5px;
      border-radius: 6px;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      overflow: hidden;
      display: inline-block;
      float: left
    }

    .timeline ul li span {
      padding-left: 7px;
      font-size: 16px;
      line-height: 20px;
      color: rgb(241, 156, 55);
      font-weight: bold
    }

    .timeline ul li p {
      padding-left: 25px;
      font-size: 13px;
      line-height: 25px;
      color: #666
    }

    #forget {
      cursor: pointer;
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-inverse navbar-fixed-top" id="nav-second">
    <div class="container">
      <ul class="nav navbar-nav" id="nav-second-main">
        <li class="nav-li active"><a class="nav-second-li" href="#" id="href-home"><b>Home</b></a></li>
        <li class="nav-li"><a class="nav-second-li" href="/dataset" id="href-description"><b>Dataset</b></a></li>
        <li class="nav-li"><a class="nav-second-li" href="/download" id="href-dataset"><b>Download</b></a></li>
        <li class="nav-li"><a class="nav-second-li" href="/challenge" id="href-challenge"><b>Challenge</b></a></li>
        <!--li class="nav-li dropdown">
          <a class="nav-second-li dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" id="href-leaderboard"><b>Leaderboard</b> <span class="caret"></a>
          <ul class="dropdown-menu">
            <li class="dropdown-li"><a href="https://evalai.cloudcv.org/web/challenges/challenge-page/543/leaderboard">SMP 2020</a></li>
            <li class="dropdown-li"><a href="/leaderboard">SMP 2019</a></li>
          </ul>
        </li-->
        <li class="nav-li"><a class="nav-second-li" href="/leaderboard" id="href-leaderboard"><b>Leaderboard</b></a></li>
      </ul>
    </div>
  </nav>

  <nav class="navbar navbar-default navbar-fixed-top" id="nav-first">
    <div class="container">
      <div class="navbar-header">
        <img src="/static/img/logo.png" width="400px" id="logo">
      </div>

      <ul class="nav navbar-nav navbar-right" id="nav-first-main">
        <li class="nav-li"><a href="https://evalai.cloudcv.org/web/challenges/challenge-page/543/overview" id="href-register"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Register</a></li>
        <li class="nav-li"><a href="mailto:social.media.prediction@gmail.com" id="href-contact"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> Contact</a></li>
      </ul>
    </div>
  </nav>

  <div class="jumbotron" id="jumbotron">
    <div class="mengban">
      <center>
        <h1 id="morning"><span class="orange">S</span><span class="white">ocial</span> <span class="orange">M</span><span class="white">edia</span> <span class="orange">P</span><span class="white">rediction</span> <span class="white">Challenge</span>
        </h1>
      </center>
      <center>
        <h2 class="white">ACM Multimedia Conference</h2>
      </center>
      <center>
        <h3 class="white">12 - 16 October <b class="orange">2020</b>, Seattle, United States</h3>
      </center>
    </div>
  </div>

  <div class="container-fluid" id="maintext">

    <div class="row" id="block1">
      <div class="container">
        <div class="col-xs-10 col-xs-offset-1">
          <h2 class="p-title"><b>News</b></h2>
          <ul>
            <li class="timeline-li red"><b>[2020-06-20]</b>:Congratulations! The leaderboard of SMP Challenge 2020 is available now. To Top-6 teams: please prepare to submit codes to <a>social.media.prediction@gmail.com</a> for final checking before June 23; the paper submission due is July 13.</li>
          </ul>
          <ul>
            <li class="timeline-li"><b>[2020-05-15]</b>:The test dataset is available now, and you can evaluate your model <a href="https://evalai.cloudcv.org/web/challenges/challenge-page/543/submission">here</a>.</li>
          </ul>
          <ul>
            <li class="timeline-li"><b>[2020-05-05]</b>: Please check the new deadlines (caused by COVID-19) in the following Important Dates.</li>
          </ul>
          <ul>
            <li class="timeline-li"><b>[2020-04-01]</b>: <a href="https://evalai.cloudcv.org/web/challenges/challenge-page/543/overview">Evaluation Server</a> has been released.</li>
          </ul>
          <ul>
            <li class="timeline-li"><b>[2020-02-24]</b>: We are hosting Social Media Prediction Challenge 2020.</li>
          </ul>
          <br>
        </div>
      </div>
    </div>

    <div class="row" id="block2">
      <div class="container">
        <div class="col-xs-10 col-xs-offset-1">
          <h2 class="p-title"><b>Overview</b></h2>
          <p class="p-body">
            Continuing the series of <b class="orange">Social Media Prediction (SMP) Challenges</b>, the 2020 edition is seeking excellent research teams to provide new ways of forecasting problems and meaningfully improve people’s social lives and business scenarios. <b class="orange">Temporal Popularity Prediction</b> is a massive-scale, multimodal and time-series forecasting problem that is central to various scenarios, such as online advertising, social recommendation, demand forecasting, etc. We released a large-scale Social Media Prediction Dataset (SMPD) with over 486K posts, 70K users and rich information including user profiles, images, texts, times, locations, and categories. This year the challenge will be again hosted by the joint team from multiple research organizations.
          </p>
          <br>
        </div>
      </div>
    </div>



    <div class="row" id="block3">
      <div class="container">
        <div class="col-xs-10 col-xs-offset-1">
          <h2 class="p-title"><b>Dataset Statistics</b></h2>
          <p class="p-body">The <b class="orange">SMPD (Social Media Prediction Dataset)</b> contains 486K social multimedia posts from 70K users and various social media information including anonymized photo-sharing records, user profile, web image, text, time, location, category, etc. SMPD is a multi-faced, large-scale, temporal web data collection, which collected from Flickr (one of the largest photo-sharing platforms). For the time-series forecasting task, we split training/testing data into chronological sets (commonly, by date and time). The tables below show the statistics of the dataset.
          </p>
          <table class="table table-bordered table-striped">
            <tr>
              <th>Dataset</th>
              <th>#Post</th>
              <th>#User</th>
              <th>#Categories</th>
              <th>Temporal Range (Months)</th>
              <th>Avg. Title Length</th>
              <th>#Customize Tags</th>
            </tr>
            <tr>
              <td>SMPD2019</td>
              <td>486k</td>
              <td>70k</td>
              <td>756</td>
              <td>16</td>
              <td>29</td>
              <td>250k</td>
            </tr>

          </table>
          <br>
        </div>
      </div>
    </div>

    <!--div class="row" id="block4">
      <div class="container">
        <div class="col-xs-10 col-xs-offset-1">
          <h2 class="p-title"><b>Competition Evaluation</b></h2>
          <p class="p-body">Please checkout the <a href="https://evalai.cloudcv.org/web/challenges/challenge-page/543/overview">SMP page</a> on EvalAI platform.</p>
          <p class="p-body"><b>Competition Begins:</b> March 10 2020</p>
          <p class="p-body"><b>Paper Submission Deadline:</b> July 23 2020</p>
        </div>
      </div>
    </div-->

    <div class="row" id="block4">
      <div class="container">
        <div class="col-xs-10 col-xs-offset-1">
          <h2 class="p-title"><b>Important Dates</b></h2>
          <p class="p-body-small">As you know, MM’20 has extended some deadlines to accommodate the impact caused by COVID-19. We confirmed with general chairs accordingly. As grand challenge papers will be included in the main proceedings, we need to follow the camera-ready deadline for full papers, which is updated to 8/10/2020 (<a href="https://2020.acmmm.org/call-for-paper.html">https://2020.acmmm.org/call-for-paper.html</a>). Please check the new deadlines as follows.
          </p>
          <div class="timeline">
            <ul>
              <li><b></b><span>March 10 - March 15, 2020</span>
                <p>Dataset available for download (training set)</p>
              </li>
              <li><b></b><span>May 15, 2020</span>
                <p>Test set available for online evaluation</p>
              </li>
              <li><b></b><span><s>June 1, 2020</s> June 15, 2020</span>
                <p>Results submission deadline</p>
              </li>
              <li><b></b><span><s>June 1 - June 10, 2020</s> June 15 - June 20, 2020</span>
                <p>Objective evaluation and human evaluation</p>
              </li>
              <li><b style="border: 2px solid rgb(255, 0, 0)"></b><span class="red"><s>June 10, 2020</s> June 20, 2020</span>
                <p>Evaluation results announce</p>
              </li>
              <li><b></b><span><s>June 29, 2020</s> July 13, 2020</span>
                <p>Paper submission deadline (please follow the instructions on the main
conference website)</p>
              </li>
              <li><b></b><span>July 27, 2020</span>
                <p>Acceptance notification</p>
              </li>
              <li><b></b><span>August 10, 2020</span>
                <p>Camera-ready submission</p>
              </li>

            </ul>
          </div>
          <br>
        </div>
      </div>
    </div>

    <div class="row" id="block5">
      <div class="container">
        <div class="col-xs-10 col-xs-offset-1">
          <h2 class="p-title"><b>Citation</b></h2>
          <p class="p-body">If you intend to publish results that use the information and resources provided by this challenge, please include the following references:</p>
          <pre class="prettyprint lang-cv">
@inproceedings{Wu2019SMP,
  title={SMP Challenge: An Overview of Social Media Prediction Challenge 2019},
  author={Wu, Bo and Cheng, Wen-Huang and Liu, Peiye and Liu, Bei and Zeng,   Zhaoyang and Luo,
  Jiebo},
  booktitle={Proceedings of the 27th ACM International Conference on Multimedia},
  year={2019}
}
@inproceedings{Wu2017DTCN,
  title={Sequential Prediction of Social Media Popularity with Deep Temporal  Context Networks},
  author={Wu, Bo and Cheng, Wen-Huang and Zhang, Yongdong and Qiushi, Huang and   Jintao, Li and
  Mei, Tao},
  booktitle={International Joint Conference on Artificial Intelligence (IJCAI)},
  year={2017},
  location = {Melbourne, Australia}
}
@inproceedings{Wu2016TemporalPrediction,
  author = {Wu, Bo and Mei, Tao and Cheng, Wen-Huang and Zhang, Yongdong},
  title = {Unfolding Temporal Dynamics: Predicting Social Media Popularity Using  Multi-scale Temporal
  Decomposition},
  booktitle = {Proceedings of the Thirtieth AAAI Conference on Artificial   Intelligence (AAAI)}
  year = {2016},
  location = {Phoenix, Arizona}
}
            </pre>
          <br>
        </div>
      </div>
    </div>

    <div class="row" id="block6">
      <div class="container">
        <div class="col-xs-10 col-xs-offset-1">
          <h2 class="p-title"><b>Our Teams</b></h2>
          <br>
          <div class="row">
            <div class="col-xs-3">
              <div class="thumbnail">
                <img src="/static/img/bowu.jpg" width="100%" class="avatar">
                <div class="caption">
                  <center>
                    <h4>Bo Wu</h4>
                  </center>
                  <p>
                    <center>Columbia University</center><br>
                  </p>
                  <p>
                    <center><a href="mailto:bo.wu@columbia.edu">bo.wu@columbia.edu</a></center>
                  </p>
                </div>
              </div>
            </div>

            <div class="col-xs-3">
              <div class="thumbnail">
                <img src="/static/img/wenhuangcheng.jpg" width="100%" class="avatar">
                <div class="caption">
                  <center>
                    <h4>Wen-Huang Cheng</h4>
                  </center>
                  <p>
                    <center>National Chiao Tung University</center>
                  </p>
                  <p>
                    <center><a href="mailto:whcheng@nctu.edu.tw">whcheng@nctu.edu.tw</a></center>
                  </p>
                </div>
              </div>
            </div>

             <div class="col-xs-3">
              <div class="thumbnail">
                <img src="/static/img/beiliu.jpg" width="100%" class="avatar">
                <div class="caption">
                  <center>
                    <h4>Bei Liu</h4>
                  </center>
                  <p>
                    <center>Microsoft Research Asia</center><br>
                  </p>
                  <p>
                    <center><a href="mailto:bei.liu@microsoft.com">bei.liu@microsoft.com</a></center>
                  </p>
                </div>
              </div>
            </div>

            <div class="col-xs-3">
              <div class="thumbnail">
                <img src="/static/img/jieboluo.jpg" width="100%" class="avatar">
                <div class="caption">
                  <center>
                    <h4>Jiebo Luo</h4>
                  </center>
                  <p>
                    <center>University of Rochester</center><br>
                  </p>
                  <p>
                    <center><a href="mailto:jluo@cs.rochester.edu">jluo@cs.rochester.edu</a></center>
                  </p>
                </div>
              </div>
            </div>

          </div>

          <!--           <h1><b>Webmaster</b></h1> -->
          <div class="row">
            <div class="col-xs-3">
              <div class="thumbnail">
                <img src="/static/img/zhaoyangzeng.jpg" width="100%" class="avatar">
                <div class="caption">
                  <center>
                    <h4>Zhaoyang Zeng</h4>
                    </h2>
                    <p>
                      <center>Sun Yat-sen University</center>
                      <center>Microsoft Research Asia</center>
                    </p>
                    <p>
                      <center><a href="mailto:zengzhy5@mail2.sysu.edu.cn">zengzhy5@mail2.sysu.edu.cn</a></center>
                    </p>
                </div>
              </div>
            </div>

            <div class="col-xs-3">
              <div class="thumbnail">
                <img src="/static/img/peiyeli.jpg" width="100%" class="avatar">
                <div class="caption">
                  <center>
                    <h4>Peiye Liu</h4>
                    </h2>
                    <p>
                      <center>Beijing University of Posts and Telecommunications</center>
                    </p>
                    <p>
                      <center><a href="mailto:liupeiye@bupt.edu.cn">liupeiye@bupt.edu.cn</a></center>
                    </p>
                </div>
              </div>
            </div>

            <div class="col-xs-3">
              <div class="thumbnail">
                <img src="/static/img/jiawang.jpg" width="100%" class="avatar">
                <div class="caption">
                  <center>
                    <h4>Jia Wang</h4>
                    </h2>
                    <p>
                      <center>National Chiao Tung University</center>
                    </p>
                    <p>
                      <center><a href="mailto:jiawang169@outlook.com">jiawang169@outlook.com</a></center>
                    </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row" id="block8">
      <div class="col-xs-10 col-xs-offset-1">
        <center>
          <h5 style="color:white;">Copyright © 2020. SMP Challenge Organization Committee. All rights reserved.</h5>
        </center>
      </div>
    </div>

  </div>

</body>

</html>
