<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SMP Challenge</title>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <link rel="stylesheet" href="/static/css/bootstrap.css">
    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/bootstrap.js"></script>
    <script src="/static/js/sprintf.js"></script>
    <script src="/static/js/md5.js"></script>
    <style type="text/css">
      #nav-first {
        border-radius: 0px;
        margin-bottom: 0px;
        min-height: 80px;
      }

      #nav-second {
        border-radius: 0px;
        margin-bottom: 0px;
        top: 80px;
      }

      #nav-first-main {
        margin: 0 0;
        height: 80px;
      }

      #nav-first-main>li {
        height: 80px;
      }
      #nav-first-main>li>a {
        height: 80px;
        padding-top: 0;
        padding-bottom: 0;
        line-height: 80px;
      }

      #nav-second-main {
        margin: 0 80px;
      }

      .nav-second-li {
        font-size: 120%;
      }

      #block1 {
        background-color: white;
      }

      #block2 {
        /*background-color: #f8f8f8;*/
        background-color: #e8e8e8;
      }

      #block3 {
        background-color: white;
      }

      #block4 {
        background-color: #e8e8e8;
      }

      #block5 {
        background-color: white;
      }

      #block6 {
        background-color: #e8e8e8;
      }

      #block7 {
        background-color: #080808;
      }

      .p-body{
        text-align: justify;
        font-family: "Arial", sans-serif;
        font-size: 120%;
      }

      h1,h2{
        font-family: "Arial", serif;
        /*font-size: 150%;*/
      }

      .timeline-li {
        font-family: "Arial", sans-serif;
        font-size: 120%;
      }

      #logo {
        padding-left:100px;
        padding-top: 10px;
      }

      .thumbnail {
        border-color: transparent;
        background-color: transparent;
      }

      .avatar {
        border-radius: 50%;
      }

      .nav-li {
        font-size: 120%;
      }

      td,th {
        text-align: center;
      }

      .orange {
        color: rgb(241,156,55) !important;
      }

      .help-block {
        display: none;
      }

      .member-title {
        padding-top: 10px;
      }

      .p-title {
        color: rgb(241,156,55) !important;
      }

      .container-fluid {
        padding-top: 130px;
      }

      #forget {
        cursor: pointer;
      }

    </style>
  </head>
  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top" id="nav-second">
      <div class="container">
        <ul class="nav navbar-nav" id="nav-second-main">
          <li class="nav-li"><a class="nav-second-li" href="/" id="href-home"><b>Home</b></a></li>
          <li class="nav-li"><a class="nav-second-li" href="/dataset" id="href-description"><b>Dataset</b></a></li>
          <li class="nav-li"><a class="nav-second-li" href="/download" id="href-dataset"><b>Download</b></a></li>
          <li class="nav-li"><a class="nav-second-li" href="/challenge" id="href-challenge"><b>Challenge</b></a></li>
          <li class="nav-li active"><a class="nav-second-li" href="#" id="href-leaderboard"><b>Leaderboard</b></a></li>
        </ul>
      </div>
    </nav>

    <nav class="navbar navbar-default navbar-fixed-top" id="nav-first">
      <div class="container">
        <div class="navbar-header">
          <img src="/static/img/logo.png" width="400px" id="logo">
        </div>

        <ul class="nav navbar-nav navbar-right" id="nav-first-main">
          <li class="nav-li"><a href="https://www.kaggle.com/" id="href-register"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Register</a></li>
          <li class="nav-li"><a href="mailto:social.media.prediction@gmail.com" id="href-contact"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> Contact</a></li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid" id="maintext">
      <div class="row" id="block1">
        <div class="container">
          <div class="col-xs-10 col-xs-offset-1">
            <h2 class="p-title"><b>Leaderboard</b></h2>

            <div>
              <ul class="nav nav-tabs" role="tablist">
                <li role="representation" class="active"><a href="#smp_leaderboard" aria-controls="smp_leaderboard" role="tab" data-toggle="tab">SMP 2019 Leaderboard</a></li>
                <li role="representation"><a href="#practice_leaderboard" aria-controls="practice_leaderboard" role="tab" data-toggle="tab">SMP 2020 Leaderboard</a></li>
              </ul>
            </div>

            <div class="tab-content">
              <div role="tabpanel" class="tab-pane active" id="smp_leaderboard">
                <table class="table table-striped table-bordered">
                  <tr>
                    <th>Rank</th>
                    <th>Team</th>
                    <!-- <th>Organization</th> -->
                    <th>SRC</th>
                    <th>MAE</th>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>Formosa.No1</td>
                    <!-- <td>National Pingtung University of Science and Technology</td> -->
                    <td>0.5904</td>
                    <td>1.4960</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>007</td>
                    <!-- <td>Guangdong University of Technology </td> -->
                    <td>0.6481</td>
                    <td>1.6494</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>I am Iron Man</td>
                    <!-- <td>Guangdong University of Technology </td> -->
                    <td>0.5756</td>
                    <td>1.5833</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>CobotVisionLab</td>
                    <!-- <td>Guangdong University of Technology </td> -->
                    <td>0.6511</td>
                    <td>1.7666</td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>SMPCityU</td>
                    <!-- <td>City University of Hong Kong </td> -->
                    <td>0.5367</td>
                    <td>1.7484</td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td>Kopen</td>
                    <!-- <td>UT</td> -->
                    <td>0.5108</td>
                    <td>1.7729</td>
                  </tr>
                  <tr>
                    <td>7</td>
                    <td>DSAI</td>
                    <!-- <td>DSAI </td> -->
                    <td>0.4522</td>
                    <td>1.8936</td>
                  </tr>
                  <tr>
                    <td>8</td>
                    <td>Area66</td>
                    <!-- <td>TCS Research </td> -->
                    <td>0.4291</td>
                    <td>2.0088</td>
                  </tr>
                </table>
              </div>
              <div role="tabpanel" class="tab-pane" id="practice_leaderboard">
                <br>
                <h4>To be released.</h4>
                <br>
              </div>
            </div>

          </div>
        </div>
      </div>

      <div class="row" id="block2">
        <div class="container">
          <div class="col-xs-10 col-xs-offset-1">
            <h2 class="p-title"><b>Team Ranking</b></h2>
            <p class="p-body">
              The ranking for the competition for each year is based on a quantitative evaluation, respectively. Specifically, a rank list of teams is produced by sorting their scores on each objective evaluation metric, respectively. The final rank of a team is measured by combining its ranking positions in the three ranking list for the respective task and defined as:
            </p>
            <p>
            <center>
              <span class="p-body"><i>R</i>(team) = <i>R</i>(team)@SR + <i>R</i>(team)@MAE</span>
            </center>
            </p>
            <p class="p-body">
              where <i>R</i>(team) is the rank position of the team on a particular metric, e.g., if the team achieves the best performance in terms of <i>Spearman’s Rho</i>, then <i>R</i>(team)@SR is "1". The smaller the final ranking, the better the performance.
            </p>
          </div>
          <br>
        </div>
      </div>

      <div class="row" id="block7">
        <div class="col-xs-10 col-xs-offset-1">
          <center><h5 style="color:white;">Copyright © 2020. SMP Challenge Organization Committee. All rights reserved.</h5></center>
        </div>
      </div>
    </div>
  </body>
 </html>
